file:
.gitignore


*.idea
.idea/*
.gradle/*
*.class
*.gitignore
*.jar
*.iml

log4j-application.log.1
log4j-application.log.2
log4j-application.log.3
log4j-application.log.4
log4j-application.log.5
log4j-application.log.6
log4j-application.log.7
log4j-application.log.8
log4j-application.log.9
log4j-application.log.10
log4j-application.log



gradlew
gradlew.bat
gradle4.iml
gradle/*
build/*
out/*



bin/*

/target/test-classes/META-INF/ror.kotlin_module
